UI/Views/BugControl.xaml

<UserControl x:Class="UI.Views.BugControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:ViewModel="clr-namespace:UI.ViewModel"
             DataContext="{Binding Source={StaticResource BugViewModel}}"
             >

    <UserControl.Resources>
        <CollectionViewSource Source="{Binding BugsObs}" x:Key="Bugs" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>      
        
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">Title</TextBlock>
                    <TextBox Grid.Row="1" Text="{Binding SelectedTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Grid.Row="2">Remove</Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">Project</TextBlock>
                    <ComboBox Grid.Row="1" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    <Button Grid.Row="2"  Command="{Binding RemoveFilter}" CommandParameter="project">Remove</Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">Severities</TextBlock>
                    <ComboBox Grid.Row="1" ItemsSource="{Binding Severities}" SelectedItem="{Binding SelectedSeverity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    <Button Grid.Row="2">Remove</Button>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">Project</TextBlock>
                    <ComboBox Grid.Row="1" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    <Button Grid.Row="2"  Command="{Binding RemoveFilter}" CommandParameter="project">Remove</Button>
                </Grid>
            </Grid>    
        </StackPanel>
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding Source={StaticResource Bugs}, ValidatesOnDataErrors=True}"  AutoGenerateColumns="False" Height="250">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Project" Binding="{Binding Project.Title}" />
                <DataGridTextColumn Header="Severity" Binding="{Binding Severity}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
