UI/ViewModel/BugControl.xaml

<UserControl x:Class="UI.ViewModel.BugControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             xmlns:ViewModel="clr-namespace:UI.ViewModel"
             >
    <UserControl.Resources>
        <ViewModel:BugViewModel x:Key="BugViewModel"></ViewModel:BugViewModel>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBox></TextBox>
        </StackPanel>
        <Grid>
            <DataGrid ItemsSource="{Binding Source={StaticResource BugViewModel}, Path=Bugs, ValidatesOnDataErrors=True}"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                   
                    <DataGridTemplateColumn Header="title">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Project Title">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Project.Title}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock>Project</TextBlock>
                                    <Expander>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0"></TextBox>
                                            <StackPanel Orientation="Horizontal">
                                                <Button>Filter</Button>
                                            </StackPanel>
                                        </Grid>
                                    </Expander>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
