UI/ViewModel/BugControl.xaml

<UserControl x:Class="UI.ViewModel.BugControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             xmlns:ViewModel="clr-namespace:UI.ViewModel"
             DataContext="{Binding Source={StaticResource BugViewModel}}"
             >
    <Grid>
        <StackPanel>
            <TextBox></TextBox>
        </StackPanel>
        <Grid>
            <DataGrid ItemsSource="{Binding Path=Bugs, ValidatesOnDataErrors=True}"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                   
                    <DataGridTemplateColumn Header="title">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock>Bug Title</TextBlock>
                                    <Expander>
                                        <StackPanel>
                                            <TextBox Text="{Binding Path=FilterVM.FilterTerm}"></TextBox>
                                            <Button Command="{Binding Path=FilterApply}">Apply</Button>                                            
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Project Title">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Height="24">
                                    <TextBlock Text="{Binding Project.Title}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock>Project</TextBlock>
                                    <Expander>
                                        <StackPanel>
                                            <ListBox></ListBox>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
